<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #loadingScreen{
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left: 0;
            background-color: whitesmoke;
            z-index: 50;
            text-align: center;
        }
        #loadingTitle{
            font-size: 4em;
            font-family: sans-serif;
            text-align: center;
            width: 100%;
            position: relative;
            top:30%;
        }
        #loadingText{
            font-size: 1em;
            font-family: monospace;
            width: 80%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            top:50%;
            text-align: left;
        }
    </style>

</head>
<body>

    <canvas id="renderCanvas"></canvas>

    <div id="loadingScreen">
        <div id="loadingTitle">LOADING...</div>
        <div id="loadingText"></div>
    </div>

    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/spectorjs@0.9.30/dist/spector.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/babylonjs@7.31.2/babylon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-materials@7.31.2/babylonjs.materials.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-loaders@7.31.2/babylonjs.loaders.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/gchudnov/jpeg-asm@2.0.0/dist/jpegasm.js"></script>

    <script src="/src/LoadingScreen.js"></script>

    <script src="/src/KhanImageLoader.js"></script>

    <script src="/src/WorkerPool.js"></script>
    <script src="/src/MarchingTable.js"></script>
    <script src="/src/MarchingCubes.js"></script>

    <!-- Shaders -->
    <script src="/src/shaderTools.js"></script>
    <script src="/src/VolumeComputeShader.js"></script>
    <script src="/src/GIShader.js"></script>
    <script src="/src/GenerationShader.js"></script>

    <!-- JS Packed Shaders -->
    <script src="/src/shaders/baseVolumeVertShader.js"></script>
    <script src="/src/shaders/giFragShader.js"></script>
    <script src="/src/shaders/genFragShader.js"></script>

    <script src="/src/shaders/dynamicGiHdFragmentShader.js"></script>
    <script src="/src/shaders/dynamicGiHdVertexShader.js"></script>

    <script src="/src/shaders/debugVoxelFragmentShader.js"></script>
    <script src="/src/shaders/debugVoxelVertexShader.js"></script>

    <script src="/src/shaders/scatteringFragmentShader.js"></script>
    <script src="/src/shaders/alphaoverFragmentShader.js"></script>

    <!-- JS Packed Textures -->
    <script src="/src/imgs/Rock035_4K-JPG_Color20.js"></script>
    <script src="/src/imgs/Rock035_4K-JPG_Color21.js"></script>
    <script src="/src/imgs/Rock035_4K-JPG_NormalGL0.js"></script>
    <script src="/src/imgs/Rock035_4K-JPG_NormalGL1.js"></script>
    <script src="/src/imgs/Rock035_4K-JPG_NormalGL2.js"></script>
    <script src="/src/imgs/testImg.js"></script>
    

    <!-- Plugins -->
    <script src="/src/HDGIPlugin.js"></script>
    <script src="/src/TriPlanerPlugin.js"></script>

    <!-- <script src="/src/GenerationShader.js"></script> -->
    <script src="/src/GPUCaveGeneration.js"></script>
    <script src="/src/cubeProbe.js"></script>

    <script src="/src/Scattering.js"></script>
    <!-- <script src="/src/cavegen.js"></script> -->
    <script src="/src/Camera3rd.js"></script>
    <script src="/src/Drone.js"></script>
    <script src="/src/game.js"></script>
    <script src="/src/main.js"></script>
    <!-- <script src="/src/giTesting.js"></script> -->
</body>
</html>